{
  "_from": "git://github.com/CJWorkbench/Chartbuilder.git#library-style",
  "_id": "chartbuilder@3.0.5",
  "_inBundle": false,
  "_integrity": "sha1-4hpTFWRRswnJAUQqlB6hkYeZ47M=",
  "_location": "/chartbuilder",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git://github.com/CJWorkbench/Chartbuilder.git#library-style",
    "rawSpec": "git://github.com/CJWorkbench/Chartbuilder.git#library-style",
    "saveSpec": "git://github.com/CJWorkbench/Chartbuilder.git#library-style",
    "fetchSpec": "git://github.com/CJWorkbench/Chartbuilder.git",
    "gitCommittish": "library-style"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git://github.com/CJWorkbench/Chartbuilder.git#d0e593fafa05b94c2c925ce8b7d3559e60ea01f2",
  "_spec": "git://github.com/CJWorkbench/Chartbuilder.git#library-style",
  "_where": "/Users/pierreforcioli-conti/columnchart/src",
  "author": {
    "name": "Quartz"
  },
  "bugs": {
    "url": "https://github.com/Quartz/Chartbuilder/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Nikhil Sonnad",
      "email": "nikhil@nsnnd.com"
    },
    {
      "name": "David Yanofsky",
      "email": "david@yanofsky.info"
    }
  ],
  "dependencies": {
    "chartbuilder-ui": "git://github.com/CJWorkbench/chartbuilder-ui.git#workbench-integration",
    "classnames": "^2.2.1",
    "d3": "^3.5.5",
    "d3-scale": "^1.0.4",
    "flux": "~2.1.1",
    "lodash": "^4.0.0",
    "markdown-it": "^6.0.0",
    "react": "^15.5.4",
    "react-addons-pure-render-mixin": "^15.5.4",
    "react-addons-update": "^15.5.4",
    "react-dom": "^15.5.4",
    "save-svg-as-png": "git://github.com/nsonnad/saveSvgAsPng.git#clean-svg-fonts",
    "sizeof": "^1.0.0",
    "sugar-date": "^1.5.1"
  },
  "deprecated": false,
  "description": "Easily create beautiful charts",
  "devDependencies": {
    "babel-preset-react": "^6.22.0",
    "babelify": "^7.3.0",
    "browser-sync": "2.x.x",
    "browserify": "^13.0.0",
    "del": "2.2.0",
    "documentation": "^3.0.4",
    "envify": "^3.2.0",
    "faker": "^2.1.2",
    "gulp": "^3.6.2",
    "gulp-awspublish": "3.2.0",
    "gulp-changed": "^1.3.0",
    "gulp-css-base64": "^1.3.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-rename": "1.2.2",
    "gulp-stylus": "^2.0.1",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.7",
    "nib": "^1.0.2",
    "nomnom": "^1.8.0",
    "react-addons-test-utils": "^15.5.4",
    "rewireify": "^0.2.5",
    "smokestack": "^3.4.1",
    "tap-closer": "^1.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "3.7.0"
  },
  "homepage": "https://github.com/Quartz/Chartbuilder#readme",
  "license": "MIT",
  "main": "src/js/index.js",
  "name": "chartbuilder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quartz/Chartbuilder.git"
  },
  "scripts": {
    "aws": "gulp publish",
    "build": "gulp build",
    "dev": "gulp",
    "docs": "documentation --github --format html -o api-docs",
    "gh-pages": "npm run build && npm run docs && mv api-docs build && gulp gh-pages",
    "postversion": "npm run gh-pages",
    "test": "npm run test:js",
    "test-page": "gulp test-page",
    "test:js": "browserify test/index.js | tap-closer | smokestack | tap-spec",
    "test:jsx": "browserify -t rewireify test/jsx/index-jsx.js | tap-closer | smokestack | tap-spec",
    "version": "npm run build && git add -A dist"
  },
  "version": "3.0.5"
}
